#================================#
# server
#================================#
server.port=8080

#================================#
# devtools settings
#================================#
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#================================#
# multipart
# enabled : \uC5C5\uB85C\uB4DC \uC9C0\uC6D0\uC5EC\uBD80
# file-size-threshold : \uD30C\uC77C\uC774 \uBA54\uBAA8\uB9AC\uC5D0 \uAE30\uB85D\uB418\uB294 \uC784\uACC4\uAC12
# max-request-size :\uC694\uCCAD\uD55C \uCD5C\uB300 \uC0AC\uC774\uC988
# max-file-size : \uD30C\uC77C\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988
# location : \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C\uC758 \uC784\uC2DC \uC800\uC7A5 \uACF5\uAC04
#================================#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.location=C:/upload
file-upload-path=C:/upload

#================================#
# thymeleaf settings
#================================#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.template-resolver-order=1


#================================#
# JDBC
#================================#
spring.datasource.url=jdbc:mariadb://localhost:3306/springstudydb?useSSL=false&useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc135!!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.session.jdbc.initialize-schema=always

#================================#
# JPA / HIBERNATE
#================================#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#================================#
# open in view pattern
# default : true, \uC601\uC18D\uC131\uC744 view \uAE4C\uC9C0 \uD655\uC7A5
# false : \uC601\uC18D\uC131\uC744 service / repository \uB85C \uC81C\uD55C, view \uB2E8\uC740 \uC900\uC601\uC18D \uC0C1\uD0DC
#================================#
spring.jpa.open-in-view=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
